{
  "name": "@wil-works/evoke-ui-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Evoke UI 文档站",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@wil-works/evoke-ui": "workspace:*",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.0",
    "vitepress-plugin-llms": "^1.14.0"
  }
}
